﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
<!-- load stylesheets -->  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">   <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">                                       <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">                                      <!-- Templatemo style -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 .navbar {
  width: 100%; 
  overflow: auto;}
  .navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.active {
 background-color: #4CAF50;
}
   @media screen and (max-width: 500px) {
  .navbar a {
   float: none;
   display: block;
  }
}
</style>
</head>
    <body>
        <div class="container-fluid">
            <!-- Navigation -->        
            <div class="tm-nav"><div class="navbar">
<a/>
<a> </a>  
<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  
</div>            </div>            
            <section class="tm-section tm-section-home tm-flex-center" id="home">                                
                <div class="tm-hero">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="text-uppercase tm-hero-title">Travel year book</h1>
                            <p class="tm-hero-subtitle">Read foller's review to find best destination to explore...
 </p>
                 </div>
                    </div>
                  </div>                
            </section>          
            <!-- Section 2 -->
                  <section class="tm-section tm-section-about" id="about">
                  <div class="tm-page-content-width">
                  <div class="tm-bg-black-translucent tm-content-box tm-content-box-right tm-flex-center">
                  <div class="tm-content-box-inner">
                  <h2 class="tm-section-title">Love food chef's recipie & The fish in the sea</h2>
                                    </div>                        
                    </div>                    
                </div>              
            </section>            
            <!-- Section 3 -->
            <section class="tm-section tm-section-services" id="services"
            <div class="tm-page-content-width">
<br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<center>
         <h3 style="background: black; font-color:white, bold; width:500px "> Let's Walk the distance </h3>
         <h3 style="background: black; font-color:white, bold; width:500px "> And Chat connect and coffee over it  </h3>

<a href="#" class="fa fa-facebook" style="padding: 10px; font-size: 30px; width: 40px; text-align: center; text-decoration: none; margin: 5px 2px; border-radius: 70%;color: white;background: #3B5998;" ></a>
<a href="#" class="fa fa-twitter"style="padding: 10px; font-size: 30px; width: 40px; text-align: center; text-decoration: none; margin: 5px 2px; border-radius: 70%;color: white;background: #55ACEE;"></a>
<a href="#" class="fa fa-google" style="padding: 10px; font-size: 30px; width: 40px; text-align: center; text-decoration: none; margin: 5px 2px; border-radius: 70%;color: white;background: #dd4b39;"></a>
<a href="#" class="fa fa-linkedin" style="padding: 10px; font-size: 30px; width: 40px; text-align: center; text-decoration: none; margin: 5px 2px; border-radius: 70%;color: white;background: #007bb5;"></a>
        
</center>       

                </div>                        
                    </div> 
                </div>                
            </section>
            <!-- Section 4 -->
                 <section style="background: maroon; height: 150px">
<center>
<h2> 103 D, Vardhman ,Hapa Road, Bangalore</h2>
<h2> Phone :- 4567878908 </h2> </center>
                     </section>
                    </div>        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-	        error-bootstrap-tooltips-require-tether-http-github-h) -->
        <script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>  <!-- Single page nav (https://github.com/ChrisWojcik/single-page-nav) -->      
        <script>               
            // Check scroll position and add/remove background to navbar
            function checkScrollPosition() {                
                if($(window).width() < 767) {
                    $(".tm-nav").removeClass("scroll");
                    return;
                }
                if($(window).scrollTop() > 50) {
                  $(".tm-nav").addClass("scroll");
              } else {        
                  $(".tm-nav").removeClass("scroll");
              }
            }
               $(document).ready(function () {   
                // Single page nav
                $('.tm-nav').singlePageNav({
                    offset: 57,
                    filter: ':not(.external)',
                    updateHash: true        
                });

                checkScrollPosition();

                // navbar
                $('.navbar-toggle').click(function(){
                    $('.main-menu').toggleClass('show');
                });

                $('.main-menu a').click(function(){
                    $('.main-menu').removeClass('show');
                });
            });
            $(window).on("scroll", function() {
                checkScrollPosition();    
            });

            $('#tmNavbar a').click(function(){
                $('#tmNavbar').collapse('hide');
            });
        </script>             
</body>
</html>